{
  "name": "app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android --variant mobileDebug",
    "quest": "expo run:android --variant questDebug",
    "quest-release": "expo run:android --variant questRelease",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean": "rm -rf node_modules && rm -rf android && rm -rf ios",
    "postinstall": "patch-package",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --max-warnings 0",
    "ts:check": "tsc -p . --noEmit",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "build": "echo 'noop'",
    "prepare": "echo 'noop'"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rnrepo/build-tools": "^0.2.2",
    "@rnrepo/expo-config-plugin": "^0.3.6",
    "expo": "^57.0.0",
    "expo-build-properties": "~57.0.3",
    "expo-constants": "~57.0.3",
    "expo-horizon-core": "*",
    "expo-horizon-location": "*",
    "expo-horizon-notifications": "*",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "expo-task-manager": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@react-native/eslint-config": "^0.82.0",
    "@types/react": "~19.2.10",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.4",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  },
  "private": true
}
